<!DOCTYPE html>
<html>
<head>
	<title>BD 2016/2017 - InstantOffice</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body
		{
    		font-family: Verdana, Geneva, sans-serif;	
		}
		h1,h2
		{
			text-align: center;
		}
		.menu
		{
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>InstantOffice</h1>
	<h2>Menu Principal</h2>
		<div class="menu">
			<p><a href="user/gerir_user.php">Gerir Utilizadores</a></p><br>
			<p><a href="edificio/gerir_edificio.php">Gerir Edifícios</a></p><br>
			<p><a href="espaco/gerir_espaco.php">Gerir Espaços</a></p><br>
			<p><a href="posto/gerir_posto.php">Gerir Postos</a></p><br>
			<p><a href="oferta_reserva/gerir_oferta_reserva.php">Gerir Ofertas e Reservas</a></p>
		</div>

</body>
</html>